html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="bacground"> 
      <div class="dropdaun">
        <div class="drop-hedr"><img src="../svg/avatar.svg" alt="">
          <div class="hedr-text">
            <h3>Users</h3>
            <p>Duckui@demo.com</p>
          </div>
        </div>
        <div class="drop-body"> 
          <input type="search" placeholder="   ðŸ” search">
          <button class="dash"><img src="../svg/Icons (1).svg" alt="">Dashboard</button>
          <button class="dash"><img src="../svg/Icons (2).svg" alt="">Check in</button>
          <button class="dash"><img src="../svg/Icons (3).svg" alt="">Check out</button>
          <button class="dash"> <img src="../svg/Icons (4).svg" alt="">Room Services</button>
        </div>
        <div class="drop-footer"> 
          <button class="dash"><img src="../svg/Icons (4).svg" alt="">Logout</button>
          <!-- <button class="dark-light-mode">
             Dark s Light mode</button> -->
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../style.css")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    body
        div.bacground 
            div.dropdaun
                div.drop-hedr
                    img(src="../svg/avatar.svg", alt="")
                    div.hedr-text
                        h3 Users
                        p Duckui@demo.com
                div.drop-body 
                    input(type="search"  placeholder="   🔍 search" ) 
                    button.dash
                        img(src="../svg/Icons (1).svg", alt="") 
                        | Dashboard
                    button.dash
                        img(src="../svg/Icons (2).svg", alt="") 
                        | Check in
                    button.dash
                        img(src="../svg/Icons (3).svg", alt="") 
                        | Check out
                    button.dash 
                        img(src="../svg/Icons (4).svg", alt="")
                        | Room Services

                div.drop-footer 
                    button.dash
                        img(src="../svg/Icons (4).svg", alt="")
                        | Logout
                    button.dark-light-mode 
                        | Dark s Light mode
        //- <script>
        //-     let elBtn = document.querySelector(".dark-light-mode")
        //-     let body = document.body;

        //-     elBtn.addEventListener("click", () => {
        //-         body.classList.toggle("dark")
        //-     })
        //- </script>
        //- - let elBtn = document.querySelector(".dark-light-mode")
        - 
